<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="FishId" />
    </Key>
    <Property Name="FishId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FishName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FishType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FishRate" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FishQuantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FishSeed">
    <Key>
      <PropertyRef Name="FishSeedId" />
    </Key>
    <Property Name="FishSeedId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FishSeedName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FishSeedType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FishSeedRate" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="FishSeedQuantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="OrderDestination" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderQuantity" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderPrice" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrderBillNumber" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="OrderDeliveryDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerPhone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="CustomerPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="AddedDateTime" Type="datetime" />
    <Property Name="AddedBy" Type="numeric" Precision="18" Scale="0" />
    <Property Name="UpdatedDateTime" Type="datetime" />
    <Property Name="UpdatedBy" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DeletedBy" Type="numeric" Precision="18" Scale="0" />
    <Property Name="DeletedDateTime" Type="datetime" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <Function Name="USP_GetCustomerList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MvcCRUDDBModelStoreContainer">
    <EntitySet Name="Fish" EntityType="Self.Fish" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FishSeed" EntityType="Self.FishSeed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCustomer" EntityType="Self.tblCustomer" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>